<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>MOUNIKA B</title>
  </head>

  <body>
    <!-- block and inline level elements -->

    <!-- nav-bar -->
    <nav class="nav-bar">
      <ul>
        <li id="logo">MOUNIKA B</li>
        <li class="nav-links">
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#bio">BIO</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#contact" class="link-button">CONTACT</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <!-- header  -->
    <header id="home">
      <div>
        <h1>I BELIEVE IN</h1>
        <h1>HARD WORK</h1>
      </div>
    </header>
    <!-- section 1 -->
    <section id="bio">
      <img src="image.png"alt="photo" />
      <article>
        <h1>MOUNIKA</h1>
        <p>
          Working hard has been something I’ve not always done well. I’ve not usually been the one to get up early and start getting my tasks done.

More often, I wake up late, relax for an hour or two, and then begin my work. By the end of the day I feel like I didn’t have enough time in my day.

But in actuality, I just didn’t efficiently utilize the time that I did have. In the past 30+ days
        </p>
        <p>
          If the goal of work isn’t to earn more and more money so we can buy bigger and bigger houses and fancier and more expensive cars, then what’s the point? If we’ve chosen to measure life’s success in more important terms than material possessions, why would we choose to work hard?
        </p>
        <p>
          Work, by its very nature, presents challenges and growth opportunities. It requires us to improve and develop and become better versions of ourselves.
        </p>
        <a href="#" class="link-button">Download My Resume</a>
      </article>
    </section>
    <section id="portfolio">
      <h2>PORTFOLIO</h2>
      <p>Some of my best projects so far</p>
      <hr />
      <div>
        <article>
          
          <h3>PERSONAL BLOG</h3>
          <p>A blog where I pen my own thoughts on programming</p>
        </article>
        <article>
         
          <h3>TIC TAC TOE</h3>
          <p>Complete Tic Tac Toe game along with GUI using Java</p>
        </article>
        <article>
          
          <h3>TIME TABLE GENERATOR</h3>
          <p>A web application for automatic time table generation</p>
        </article>
      </div>
    </section>
    <section id="skills">
      <h2>SKILLS</h2>
      <div class="skill-container">
        <div>
          <h3>TECHNICAL SKILLS</h3>
          <ul>
            <li>HTML</li>
            <li><progress value="70" max="100"></progress></li>
            <li>CSS</li>
            <li><progress value="70" max="100"></progress></li>
            <li>JAVA</li>
            <li><progress value="70" max="100"></progress></li>
            <li>JAVASCRIPT</li>
            <li><progress value="70" max="100"></progress></li>
            <li>ANGULAR</li>
            <li><progress value="70" max="100"></progress></li>
          </ul>
        </div>
        <div>
          <h3>LANGUAGES</h3>
          <ul>
            <li>ENGLISH</li>
            <li><progress value="70" max="100"></progress></li>
            <li>KANNADA</li>
            <li><progress value="70" max="100"></progress></li>
            <li>HINDI</li>
            <li><progress value="70" max="100"></progress></li>
          </ul>
        </div>
      </div>
    </section>
    <footer id="contact">
      <h2>CONTACT</h2>
      <form action="">
        <input class="input" type="text" placeholder="ENTER YOUR NAME" />
        <input class="input" type="text" placeholder="ENTER YOUR EMAIL" />
        <input type="text" class="input" placeholder="ENTER YOUR MESSAGE" />
        <input type="submit" value="Send Message" class="link-button" />
      </form>
    </footer>